{
  "name": "quic",
  "version": "0.0.0",
  "description": "Implementation of the QUIC protocol",
  "license": "MIT",
  "keywords": [
    "quic",
    "spdy",
    "http2",
    "hpack",
    "udp",
    "tls"
  ],
  "main": "lib/quic",
  "author": "Jonas Hermsmeier <jhermsmeier@gmail.com> (https://jhermsmeier.de/)",
  "dependencies": {},
  "devDependencies": {
    "matcha": "~0.6.1",
    "mocha": "~2.3.4"
  },
  "scripts": {
    "test": "mocha",
    "benchmark": "matcha"
  },
  "homepage": "https://github.com/jhermsmeier/node-quic",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhermsmeier/node-quic.git"
  },
  "bugs": {
    "url": "https://github.com/jhermsmeier/node-quic/issues"
  },
  "directories": {
    "test": "test"
  }
}
